<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Zepto Sortable for mobile - Default functionality</title>
    <script src="zepto.min.js"></script>
    <script src="zepto.sortable.min.js"></script>
    <style>
        #sortable {list-style-type: none; margin-top: 50px; padding: 0; width: 100%; height:400px;}
        #sortable li { margin: 0 3px 10px 3px; padding: 10px; padding-left: 20px; font-size: 20px; height: 40px; 
            line-height:40px;width: 400px; color:#fff;-webkit-user-select:none;cursor:pointer;}

        #sortable2 {list-style-type: none; margin-top: 100px; padding: 0; width: 100%; height:600px;}
        #sortable2 li {float:left;margin: 0 3px 10px 3px; padding: 10px;font-size: 16px; height: 60px; width: 60px; line-height:60px;text-align:center;color:#fff;-webkit-user-select:none;cursor:pointer;}

        .color1 {background-color:#336699;}
        .color2 {background-color:#336666;}
        .color3 {background-color:#CC6699;}
        .color4 {background-color:#009966;}
        .color5 {background-color:#CCCC33;}
        .color6 {background-color:#990033;}
    </style>
</head>
<body>
 
<ul id="sortable">
    <li class="cont color1">Item 0</li>
    <li class="cont color2">Item 1</li>
    <li class="cont color3">Item 2</li>
    <li class="cont color4">Item 3</li>
    <li class="cont color5">Item 4</li>
    <li class="cont color6">Item 5</li>
</ul>

<ul id="sortable2">
    <li class="cont color1">Item 0</li>
    <li class="cont color2">Item 1</li>
    <li class="cont color3">Item 2</li>
    <li class="cont color4">Item 3</li>
    <li class="cont color5">Item 4</li>
</ul>

<script type="text/javascript">

    $('#sortable2').sortable({
        orient: 'horizontal'
    });

    $('#sortable').sortable({
        orient: 'vertical'
    });

 </script>
</body>
</html>